DB_DIALECT=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

APP_PORT=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

ACCESS_TOKEN_EXPIRATION_DURATION=15s
REFRESH_TOKEN_EXPIRATION_DURATION=24h

ACCOUNT_ACTIVATION_TOKEN_EXPIRATION_DURATION=3h