APP_PORT=

DB_DIALECT=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

ACCESS_TOKEN_EXPIRATION_DURATION=15s
REFRESH_TOKEN_EXPIRATION_DURATION=24h

ACCOUNT_ACTIVATION_TOKEN_EXPIRATION_DURATION=3h
ACCOUNT_ACTIVATION_URL=https://example.com/accounts/activation

PASSWORD_RESET_TOKEN_EXPIRATION_DURATION=5m
PASSWORD_RESET_TOKEN_LENGTH=6

EMAIL_SMTP_SERVER=smtp.example.com
EMAIL_SMTP_PORT=123
EMAIL_SENDER_IDENTITY="Example Company"
EMAIL_SENDER_AND_SMTP_USER=noreply@example.com
EMAIL_SMTP_USER_PASSWORD=