DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ticket_support_management_system
DB_USER=postgres
DB_PASSWORD=postgres

APP_PORT=5000
ACCESS_TOKEN_SECRET=7bd6cfb2b1344d8f162c1972c6b62d37
REFRESH_TOKEN_SECRET=e8ca8c1dbe296d7fbd8bc411be73d531